play.http.secret.key="bBO]ApLKGGn]eb8zns80X5j7ntvPqF/o28<tRrQGHvB5lAT@p[xo:HZK;0e4^oRY"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  allowed = [".cleverapps.io", "localhost:9000"]
}